spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=pfmp
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://192.168.99.100/gestages

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info

# GESTION DE L'UPLOAD
#spring.http.multipart.max-file-size=2MB
#spring.http.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

#ordi GRETA
#gstages.import=J:/CDI/JAVAprojets/gestionStagesV2Layout/src/main/docs/sts_emp.xml
#gstages.upload.dir=J:/CDI/JAVAprojets/gestionStagesV2Layout/src/main/docs/
#ordi portable
gstages.import=C:/Users/Erwan/Desktop/JAVA_Projet_ordi/gestionStagesV4Security/src/main/docs/sts_emp.xml
gstages.upload.dir=C:/Users/Erwan/Desktop/JAVA_Projet_ordi/gestionStagesV4Security/src/main/docs/